*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wetter
*Date=19:57:01
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;jst-2-pth-kit;23.0203;-5.46699;0;Bottom;JP3
2;;;15.4211;-23.715;0;Bottom;WeMos D1 Mini1
3;;;15.421;-26.0236;180;Bottom;M1
4;;1x01_offset;6.53119;-3.79174;0;Bottom;D0
5;;1x01_offset;9.07119;-3.79174;0;Bottom;RST
6;180k;THT;16.6912;-13.2278;180;Bottom;R1
